<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ProgressBar

        android:id="@+id/pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />


    <ImageView
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="115"
    android:src="@drawable/da"
    android:scaleType="centerCrop"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="16dp"
        android:gravity="center"
        android:text="Digital Attandece App"/>

</LinearLayout>